POSTGRES_URL="postgres://default:CXBYfmR0tn8s@ep-bold-recipe-a2avxo2j-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:CXBYfmR0tn8s@ep-bold-recipe-a2avxo2j.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
